<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="vendor/autoload.php"
         backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         verbose="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false">
    <testsuites>
        <testsuite name=":vendor Test Suite">
            <directory>tests</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist>
            <directory suffix=".php">src/</directory>
        </whitelist>
    </filter>
    <logging>
        <log
                type="tap"
                target="build/report.tap"
                lowUpperBound="35"
                highLowerBound="70"
        />
        <log
                type="junit"
                target="build/report.junit.xml"
                lowUpperBound="35"
                highLowerBound="70"
        />
        <log
                type="coverage-clover"
                target="build/logs/clover.xml"
                lowUpperBound="35"
                highLowerBound="70"
        />
        <log
                type="coverage-html"
                target="build/coverage"
                charset="UTF-8"
                yui="true"
                lowUpperBound="35"
                highLowerBound="70"
                showUncoveredFiles="true"
        />

        <log
                type="coverage-text"
                target="php://stdout"
                lowUpperBound="35"
                highLowerBound="70"
        />

    </logging>
</phpunit>
